PG_SOURCE_HOST=rc1b-w5d285tmxa8jimyn.mdb.yandexcloud.net
PG_SOURCE_PORT=6432
PG_SOURCE_DBNAME=db1
PG_SOURCE_USER=student
PG_SOURCE_PASSWORD=de_student_112022

VERTICA_WAREHOUSE_HOST=51.250.75.20
VERTICA_WAREHOUSE_PORT=5433
VERTICA_WAREHOUSE_DBNAME=dwh
VERTICA_WAREHOUSE_USER=urevolegyandexru
VERTICA_WAREHOUSE_PASSWORD=CrL0D5BRKjaXJ6p
VERTICA_WAREHOUSE_AUTOCOMMIT=0

STG_DIR=/src